(kicad_pcb (version 20171130) (host pcbnew 6.0.0-rc1-unknown-ef6f7e9~66~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 18)
    (nets 52)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad20)")
  (net 2 "Net-(J1-Pad19)")
  (net 3 "Net-(J1-Pad18)")
  (net 4 GATE3)
  (net 5 GATE2)
  (net 6 GATE1)
  (net 7 GATE0)
  (net 8 GND)
  (net 9 PWM0)
  (net 10 PWM1)
  (net 11 "Net-(J1-Pad10)")
  (net 12 "Net-(J1-Pad9)")
  (net 13 "Net-(J1-Pad8)")
  (net 14 "Net-(J1-Pad6)")
  (net 15 "Net-(J1-Pad5)")
  (net 16 "Net-(J1-Pad4)")
  (net 17 "Net-(J1-Pad3)")
  (net 18 3.3V)
  (net 19 5V)
  (net 20 /skin_pin_10)
  (net 21 /skin_pin_9)
  (net 22 /skin_pin_8)
  (net 23 /skin_pin_7)
  (net 24 /skin_pin_6)
  (net 25 /skin_pin_5)
  (net 26 /skin_pin_1)
  (net 27 /skin_pin_2)
  (net 28 /skin_pin_3)
  (net 29 /skin_pin_4)
  (net 30 "Net-(J6-Pad4)")
  (net 31 "Net-(J6-Pad3)")
  (net 32 "Net-(J7-Pad3)")
  (net 33 "Net-(J7-Pad4)")
  (net 34 "Net-(J8-Pad4)")
  (net 35 "Net-(J8-Pad3)")
  (net 36 "Net-(J9-Pad3)")
  (net 37 "Net-(J9-Pad4)")
  (net 38 "Net-(J10-Pad4)")
  (net 39 "Net-(J10-Pad3)")
  (net 40 "Net-(J11-Pad3)")
  (net 41 "Net-(J11-Pad4)")
  (net 42 "Net-(J13-Pad1)")
  (net 43 "Net-(J13-Pad2)")
  (net 44 "Net-(J13-Pad3)")
  (net 45 "Net-(J13-Pad4)")
  (net 46 24V)
  (net 47 "Net-(U1-Pad25)")
  (net 48 "Net-(U1-Pad14)")
  (net 49 "Net-(U1-Pad15)")
  (net 50 "Net-(U1-Pad16)")
  (net 51 "Net-(U1-Pad17)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /skin_pin_1)
    (add_net /skin_pin_10)
    (add_net /skin_pin_2)
    (add_net /skin_pin_3)
    (add_net /skin_pin_4)
    (add_net /skin_pin_5)
    (add_net /skin_pin_6)
    (add_net /skin_pin_7)
    (add_net /skin_pin_8)
    (add_net /skin_pin_9)
    (add_net 24V)
    (add_net 3.3V)
    (add_net 5V)
    (add_net GATE0)
    (add_net GATE1)
    (add_net GATE2)
    (add_net GATE3)
    (add_net GND)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J10-Pad3)")
    (add_net "Net-(J10-Pad4)")
    (add_net "Net-(J11-Pad3)")
    (add_net "Net-(J11-Pad4)")
    (add_net "Net-(J13-Pad1)")
    (add_net "Net-(J13-Pad2)")
    (add_net "Net-(J13-Pad3)")
    (add_net "Net-(J13-Pad4)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J7-Pad3)")
    (add_net "Net-(J7-Pad4)")
    (add_net "Net-(J8-Pad3)")
    (add_net "Net-(J8-Pad4)")
    (add_net "Net-(J9-Pad3)")
    (add_net "Net-(J9-Pad4)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad25)")
    (add_net PWM0)
    (add_net PWM1)
  )

  (module Pin_Headers:Pin_Header_Angled_2x10_Pitch1.27mm (layer F.Cu) (tedit 59650536) (tstamp 5C4EFB56)
    (at 185 120 270)
    (descr "Through hole angled pin header, 2x10, 1.27mm pitch, 4.0mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x10 1.27mm double row")
    (path /5C50515D)
    (fp_text reference J1 (at 3.0675 -1.635 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x20 (at 3.0675 13.065 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.27 5.715) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 7.3 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.3 12.6) (end 7.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 12.6) (end 7.3 12.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end -1.15 12.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 11.69) (end 2.83 11.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 11.17) (end 6.83 11.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 11.17) (end 6.83 11.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 10.779677) (end 1.71 10.810323) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 10.795) (end 2.83 10.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 10.42) (end 2.83 10.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 9.9) (end 6.83 10.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 9.9) (end 6.83 9.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 9.509677) (end 1.71 9.540323) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 9.525) (end 2.83 9.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 9.15) (end 2.83 9.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 8.63) (end 6.83 9.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 8.63) (end 6.83 8.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 8.239677) (end 1.71 8.270323) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 8.255) (end 2.83 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 7.88) (end 2.83 7.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 7.36) (end 6.83 7.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 7.36) (end 6.83 7.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 6.969677) (end 1.71 7.000323) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 6.985) (end 2.83 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 6.61) (end 2.83 6.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 6.09) (end 6.83 6.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 6.09) (end 6.83 6.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 5.699677) (end 1.71 5.730323) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 5.715) (end 2.83 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 5.34) (end 2.83 5.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 4.82) (end 6.83 5.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 4.82) (end 6.83 4.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 4.429677) (end 1.71 4.460323) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 4.445) (end 2.83 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 4.07) (end 2.83 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 3.55) (end 6.83 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 3.55) (end 6.83 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 3.159677) (end 1.71 3.190323) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 3.175) (end 2.83 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 2.8) (end 2.83 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 2.28) (end 6.83 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 2.28) (end 6.83 2.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 1.889677) (end 1.71 1.920323) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 1.905) (end 2.83 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 1.53) (end 2.83 1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 1.01) (end 6.83 1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 1.01) (end 6.83 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 0.619677) (end 1.71 0.650323) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 0.635) (end 2.83 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 0.16) (end 6.83 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 0.04) (end 6.83 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.08) (end 6.83 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.2) (end 6.83 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 0.26) (end 2.83 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.83 -0.26) (end 6.83 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.26) (end 6.83 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 12.125) (end 1.71 12.049677) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 12.125) (end 1.71 12.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 -0.695) (end 2.83 12.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.695) (end 2.83 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.619677) (end 1.71 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.77 11.63) (end 6.77 11.63) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 11.23) (end 6.77 11.63) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 11.23) (end 6.77 11.23) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 11.63) (end 1.77 11.63) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 11.23) (end -0.2 11.63) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 11.23) (end 1.77 11.23) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 10.36) (end 6.77 10.36) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 9.96) (end 6.77 10.36) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 9.96) (end 6.77 9.96) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 10.36) (end 1.77 10.36) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 9.96) (end -0.2 10.36) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 9.96) (end 1.77 9.96) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 9.09) (end 6.77 9.09) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 8.69) (end 6.77 9.09) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 8.69) (end 6.77 8.69) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 9.09) (end 1.77 9.09) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 8.69) (end -0.2 9.09) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 8.69) (end 1.77 8.69) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 7.82) (end 6.77 7.82) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 7.42) (end 6.77 7.82) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 7.42) (end 6.77 7.42) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 7.82) (end 1.77 7.82) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 7.42) (end -0.2 7.82) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 7.42) (end 1.77 7.42) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 6.55) (end 6.77 6.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 6.15) (end 6.77 6.55) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 6.15) (end 6.77 6.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 6.55) (end 1.77 6.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 6.15) (end -0.2 6.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 6.15) (end 1.77 6.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 5.28) (end 6.77 5.28) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 4.88) (end 6.77 5.28) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 4.88) (end 6.77 4.88) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 5.28) (end 1.77 5.28) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 4.88) (end -0.2 5.28) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 4.88) (end 1.77 4.88) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 4.01) (end 6.77 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 3.61) (end 6.77 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 3.61) (end 6.77 3.61) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 4.01) (end 1.77 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 3.61) (end -0.2 4.01) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 3.61) (end 1.77 3.61) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 2.74) (end 6.77 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 2.34) (end 6.77 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 2.34) (end 6.77 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 2.74) (end 1.77 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 2.34) (end -0.2 2.74) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 2.34) (end 1.77 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 1.47) (end 6.77 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 1.07) (end 6.77 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 1.07) (end 6.77 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.47) (end 1.77 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.07) (end -0.2 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.07) (end 1.77 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 0.2) (end 6.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.77 -0.2) (end 6.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 -0.2) (end 6.77 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 1.77 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 1.77 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.77 -0.385) (end 2.02 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.77 12.065) (end 1.77 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 12.065) (end 1.77 12.065) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 -0.635) (end 2.77 12.065) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -0.635) (end 2.77 -0.635) (layer F.Fab) (width 0.1))
    (pad 20 thru_hole oval (at 1.27 11.43 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad20)"))
    (pad 19 thru_hole oval (at 0 11.43 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad19)"))
    (pad 18 thru_hole oval (at 1.27 10.16 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad18)"))
    (pad 17 thru_hole oval (at 0 10.16 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 GATE3))
    (pad 16 thru_hole oval (at 1.27 8.89 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 GATE2))
    (pad 15 thru_hole oval (at 0 8.89 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 GATE1))
    (pad 14 thru_hole oval (at 1.27 7.62 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 GATE0))
    (pad 13 thru_hole oval (at 0 7.62 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 12 thru_hole oval (at 1.27 6.35 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 9 PWM0))
    (pad 11 thru_hole oval (at 0 6.35 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 10 PWM1))
    (pad 10 thru_hole oval (at 1.27 5.08 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 5.08 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 1.27 3.81 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 3.81 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 6 thru_hole oval (at 1.27 2.54 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 2.54 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 1.27 1.27 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 1.27 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 18 3.3V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 19 5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_2x10_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_lib:TE-Connectivity_Micro-Match_connector_02x05_Pitch_1.27mm (layer F.Cu) (tedit 59BA7D76) (tstamp 5C4EEB18)
    (at 204 115 90)
    (descr "TE-Connectivity Micro-Match connector, female, 02x02, board mount, 1.27mm pitch, 215079-10")
    (tags "connector, TE-Connectivity, female")
    (path /5C4BF6BF)
    (fp_text reference J2 (at -2.8205 5.3875 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value skin (at 0 15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 13.765) (end -1.8 -2.435) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 13.765) (end 4.4 13.765) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 2.54) (end -1.53 13.265) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.635) (end -1.33 13.065) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 13.065) (end 3.87 13.065) (layer F.Fab) (width 0.1))
    (fp_line (start 3.87 -1.635) (end 3.87 13.065) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -1.635) (end 3.87 -1.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 13.265) (end 4.07 13.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 -1.835) (end 4.07 13.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.835) (end 4.07 -1.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -0.6) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -0.6 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.53 0) (end -1.53 -1.835) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.53 -1.835) (end 0 -1.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 13.765) (end 4.4 -2.435) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -2.435) (end 4.4 -2.435) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2.8205 5.3875 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole circle (at 2.54 11.43 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 20 /skin_pin_10))
    (pad 9 thru_hole circle (at 0 10.16 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 21 /skin_pin_9))
    (pad 8 thru_hole circle (at 2.54 8.89 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 22 /skin_pin_8))
    (pad 7 thru_hole circle (at 0 7.62 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 23 /skin_pin_7))
    (pad 6 thru_hole circle (at 2.54 6.35 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 24 /skin_pin_6))
    (pad 5 thru_hole circle (at 0 5.08 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 25 /skin_pin_5))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 26 /skin_pin_1))
    (pad 2 thru_hole circle (at 2.54 1.27 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 27 /skin_pin_2))
    (pad 3 thru_hole circle (at 0 2.54 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 28 /skin_pin_3))
    (pad 4 thru_hole circle (at 2.54 3.81 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 29 /skin_pin_4))
    (pad "" np_thru_hole circle (at 1.8 -1.4 90) (size 1.5001 1.5001) (drill 1.5001) (layers *.Cu *.Mask))
    (model ../../_3Dmodels/Connectors_TE-Connectivity.3dshapes/c-215079-4-t-3d.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_lib:TE-Connectivity_Micro-Match_connector_02x03_Pitch_1.27mm (layer F.Cu) (tedit 59BA7DB1) (tstamp 5C4EEB34)
    (at 158 115 90)
    (descr "TE-Connectivity Micro-Match connector, female, 02x02, board mount, 1.27mm pitch, 215079-6")
    (tags "connector, TE-Connectivity, female")
    (path /5C4CEA06)
    (fp_text reference J3 (at -2.8205 2.5875 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value motor0 (at 0 9.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.8205 2.5875 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -2.475) (end 4.4 -2.475) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 8.725) (end 4.4 -2.475) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -1.875) (end 0 -1.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.53 0) (end -1.53 -1.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -0.6 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -0.6) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.875) (end 4.07 -1.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 -1.875) (end 4.07 8.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.53 8.225) (end 4.07 8.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.675) (end 3.87 -1.675) (layer F.Fab) (width 0.1))
    (fp_line (start 3.87 -1.675) (end 3.87 8.025) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.025) (end 3.87 8.025) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -1.675) (end -1.33 8.025) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 2.54) (end -1.53 8.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 8.725) (end 4.4 8.725) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 8.725) (end -1.8 -2.475) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 1.8 -1.4 90) (size 1.5001 1.5001) (drill 1.5001) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.54 3.81 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad5)"))
    (pad 3 thru_hole circle (at 0 2.54 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad6)"))
    (pad 2 thru_hole circle (at 2.54 1.27 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 19 5V))
    (pad 5 thru_hole circle (at 0 5.08 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad4)"))
    (pad 6 thru_hole circle (at 2.54 6.35 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad3)"))
    (model ../../_3Dmodels/Connectors_TE-Connectivity.3dshapes/c-215079-4-t-3d.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_lib:TE-Connectivity_Micro-Match_connector_02x03_Pitch_1.27mm (layer F.Cu) (tedit 59BA7DB1) (tstamp 5C4EEB50)
    (at 192 115 90)
    (descr "TE-Connectivity Micro-Match connector, female, 02x02, board mount, 1.27mm pitch, 215079-6")
    (tags "connector, TE-Connectivity, female")
    (path /5C4CEACE)
    (fp_text reference J4 (at -2.8205 2.5875 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value motor1 (at 0 9.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 8.725) (end -1.8 -2.475) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 8.725) (end 4.4 8.725) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 2.54) (end -1.53 8.225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.675) (end -1.33 8.025) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.025) (end 3.87 8.025) (layer F.Fab) (width 0.1))
    (fp_line (start 3.87 -1.675) (end 3.87 8.025) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -1.675) (end 3.87 -1.675) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 8.225) (end 4.07 8.225) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 -1.875) (end 4.07 8.225) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.875) (end 4.07 -1.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -0.6) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -0.6 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.53 0) (end -1.53 -1.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.53 -1.875) (end 0 -1.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 8.725) (end 4.4 -2.475) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -2.475) (end 4.4 -2.475) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2.8205 2.5875 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole circle (at 2.54 6.35 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad3)"))
    (pad 5 thru_hole circle (at 0 5.08 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad4)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 19 5V))
    (pad 2 thru_hole circle (at 2.54 1.27 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 3 thru_hole circle (at 0 2.54 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad6)"))
    (pad 4 thru_hole circle (at 2.54 3.81 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad5)"))
    (pad "" np_thru_hole circle (at 1.8 -1.4 90) (size 1.5001 1.5001) (drill 1.5001) (layers *.Cu *.Mask))
    (model ../../_3Dmodels/Connectors_TE-Connectivity.3dshapes/c-215079-4-t-3d.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5C4EEB66)
    (at 176 114 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5C4EFB23)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 PWM1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 PWM0))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_lib:TE-Connectivity_Micro-Match_connector_02x02_Pitch_1.27mm (layer F.Cu) (tedit 5ACA2596) (tstamp 5C4EEB80)
    (at 143 103 180)
    (descr "TE-Connectivity Micro-Match connector, female, 02x02, board mount, 1.27mm pitch, 215079-4")
    (tags "connector, TE-Connectivity, female")
    (path /5C457F28)
    (fp_text reference J6 (at -0.02 4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value thumb (at 0 5.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -4.0905 -0.3175 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.07 -4.35) (end 3.13 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.13 4.25) (end 3.13 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -3.75) (end -1.27 -3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -1.905) (end -2.8 -3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.635) (end -1.87 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.505) (end 0 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -3.75) (end 2.8 -3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.8 -3.75) (end 2.8 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 3.75) (end 2.8 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.55) (end 2.6 -3.55) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -3.55) (end 2.6 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3.55) (end 2.6 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -3.55) (end -2.6 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 0.635) (end -2.8 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.07 4.25) (end 3.13 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.07 4.25) (end -3.07 -4.35) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0.53 -3.305 180) (size 1.5001 1.5001) (drill 1.5001) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 1.27 1.905 180) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 30 "Net-(J6-Pad4)"))
    (pad 3 thru_hole circle (at -1.27 0.635 180) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 31 "Net-(J6-Pad3)"))
    (pad 2 thru_hole circle (at 1.27 -0.635 180) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 1 thru_hole rect (at -1.27 -1.905 180) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 19 5V))
    (model ../../_3Dmodels/Connectors_TE-Connectivity.3dshapes/c-215079-4-t-3d.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_lib:TE-Connectivity_Micro-Match_connector_02x02_Pitch_1.27mm (layer F.Cu) (tedit 5ACA2596) (tstamp 5C4EEB9A)
    (at 144 93 90)
    (descr "TE-Connectivity Micro-Match connector, female, 02x02, board mount, 1.27mm pitch, 215079-4")
    (tags "connector, TE-Connectivity, female")
    (path /5C4582CE)
    (fp_text reference J7 (at -0.02 4.445 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value index (at 0 5.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.07 4.25) (end -3.07 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.07 4.25) (end 3.13 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 0.635) (end -2.8 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.55) (end -2.6 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3.55) (end 2.6 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -3.55) (end 2.6 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -3.55) (end 2.6 -3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 3.75) (end 2.8 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.8 -3.75) (end 2.8 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -3.75) (end 2.8 -3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.505) (end 0 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.635) (end -1.87 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -1.905) (end -2.8 -3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -3.75) (end -1.27 -3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.13 4.25) (end 3.13 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.07 -4.35) (end 3.13 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -4.0905 -0.3175 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -1.27 -1.905 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 19 5V))
    (pad 2 thru_hole circle (at 1.27 -0.635 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 3 thru_hole circle (at -1.27 0.635 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 32 "Net-(J7-Pad3)"))
    (pad 4 thru_hole circle (at 1.27 1.905 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 33 "Net-(J7-Pad4)"))
    (pad "" np_thru_hole circle (at 0.53 -3.305 90) (size 1.5001 1.5001) (drill 1.5001) (layers *.Cu *.Mask))
    (model ../../_3Dmodels/Connectors_TE-Connectivity.3dshapes/c-215079-4-t-3d.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_lib:TE-Connectivity_Micro-Match_connector_02x02_Pitch_1.27mm (layer F.Cu) (tedit 5ACA2596) (tstamp 5C4EEBB4)
    (at 167 93 90)
    (descr "TE-Connectivity Micro-Match connector, female, 02x02, board mount, 1.27mm pitch, 215079-4")
    (tags "connector, TE-Connectivity, female")
    (path /5C458395)
    (fp_text reference J8 (at -0.02 4.445 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value middle (at 0 5.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -4.0905 -0.3175 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.07 -4.35) (end 3.13 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.13 4.25) (end 3.13 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -3.75) (end -1.27 -3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -1.905) (end -2.8 -3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.635) (end -1.87 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.505) (end 0 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -3.75) (end 2.8 -3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.8 -3.75) (end 2.8 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 3.75) (end 2.8 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.55) (end 2.6 -3.55) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -3.55) (end 2.6 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3.55) (end 2.6 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -3.55) (end -2.6 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 0.635) (end -2.8 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.07 4.25) (end 3.13 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.07 4.25) (end -3.07 -4.35) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0.53 -3.305 90) (size 1.5001 1.5001) (drill 1.5001) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 1.27 1.905 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 34 "Net-(J8-Pad4)"))
    (pad 3 thru_hole circle (at -1.27 0.635 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 35 "Net-(J8-Pad3)"))
    (pad 2 thru_hole circle (at 1.27 -0.635 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 1 thru_hole rect (at -1.27 -1.905 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 19 5V))
    (model ../../_3Dmodels/Connectors_TE-Connectivity.3dshapes/c-215079-4-t-3d.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_lib:TE-Connectivity_Micro-Match_connector_02x02_Pitch_1.27mm (layer F.Cu) (tedit 5ACA2596) (tstamp 5C4EEBCE)
    (at 189 93 90)
    (descr "TE-Connectivity Micro-Match connector, female, 02x02, board mount, 1.27mm pitch, 215079-4")
    (tags "connector, TE-Connectivity, female")
    (path /5C45A7F3)
    (fp_text reference J9 (at -0.02 4.445 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ring (at 0 5.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.07 4.25) (end -3.07 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.07 4.25) (end 3.13 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 0.635) (end -2.8 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.55) (end -2.6 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3.55) (end 2.6 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -3.55) (end 2.6 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -3.55) (end 2.6 -3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 3.75) (end 2.8 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.8 -3.75) (end 2.8 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -3.75) (end 2.8 -3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.505) (end 0 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.635) (end -1.87 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -1.905) (end -2.8 -3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -3.75) (end -1.27 -3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.13 4.25) (end 3.13 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.07 -4.35) (end 3.13 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -4.0905 -0.3175 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -1.27 -1.905 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 19 5V))
    (pad 2 thru_hole circle (at 1.27 -0.635 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 3 thru_hole circle (at -1.27 0.635 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 36 "Net-(J9-Pad3)"))
    (pad 4 thru_hole circle (at 1.27 1.905 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 37 "Net-(J9-Pad4)"))
    (pad "" np_thru_hole circle (at 0.53 -3.305 90) (size 1.5001 1.5001) (drill 1.5001) (layers *.Cu *.Mask))
    (model ../../_3Dmodels/Connectors_TE-Connectivity.3dshapes/c-215079-4-t-3d.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_lib:TE-Connectivity_Micro-Match_connector_02x02_Pitch_1.27mm (layer F.Cu) (tedit 5ACA2596) (tstamp 5C4EEBE8)
    (at 212 93 90)
    (descr "TE-Connectivity Micro-Match connector, female, 02x02, board mount, 1.27mm pitch, 215079-4")
    (tags "connector, TE-Connectivity, female")
    (path /5C45A7FA)
    (fp_text reference J10 (at -0.02 4.445 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value little (at 0 5.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -4.0905 -0.3175 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.07 -4.35) (end 3.13 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.13 4.25) (end 3.13 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -3.75) (end -1.27 -3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -1.905) (end -2.8 -3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.635) (end -1.87 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.505) (end 0 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -3.75) (end 2.8 -3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.8 -3.75) (end 2.8 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 3.75) (end 2.8 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.55) (end 2.6 -3.55) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -3.55) (end 2.6 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3.55) (end 2.6 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -3.55) (end -2.6 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 0.635) (end -2.8 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.07 4.25) (end 3.13 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.07 4.25) (end -3.07 -4.35) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0.53 -3.305 90) (size 1.5001 1.5001) (drill 1.5001) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 1.27 1.905 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 38 "Net-(J10-Pad4)"))
    (pad 3 thru_hole circle (at -1.27 0.635 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 39 "Net-(J10-Pad3)"))
    (pad 2 thru_hole circle (at 1.27 -0.635 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 1 thru_hole rect (at -1.27 -1.905 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 19 5V))
    (model ../../_3Dmodels/Connectors_TE-Connectivity.3dshapes/c-215079-4-t-3d.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_lib:TE-Connectivity_Micro-Match_connector_02x02_Pitch_1.27mm (layer F.Cu) (tedit 5ACA2596) (tstamp 5C4EEC02)
    (at 213 103)
    (descr "TE-Connectivity Micro-Match connector, female, 02x02, board mount, 1.27mm pitch, 215079-4")
    (tags "connector, TE-Connectivity, female")
    (path /5C45A801)
    (fp_text reference J11 (at -0.02 4.445 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value sensors (at 0 5.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.07 4.25) (end -3.07 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.07 4.25) (end 3.13 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 0.635) (end -2.8 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.55) (end -2.6 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3.55) (end 2.6 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -3.55) (end 2.6 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -3.55) (end 2.6 -3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 3.75) (end 2.8 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.8 -3.75) (end 2.8 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -3.75) (end 2.8 -3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.505) (end 0 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.635) (end -1.87 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -1.905) (end -2.8 -3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -3.75) (end -1.27 -3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.13 4.25) (end 3.13 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.07 -4.35) (end 3.13 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -4.0905 -0.3175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -1.27 -1.905) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 19 5V))
    (pad 2 thru_hole circle (at 1.27 -0.635) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 3 thru_hole circle (at -1.27 0.635) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 40 "Net-(J11-Pad3)"))
    (pad 4 thru_hole circle (at 1.27 1.905) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 41 "Net-(J11-Pad4)"))
    (pad "" np_thru_hole circle (at 0.53 -3.305) (size 1.5001 1.5001) (drill 1.5001) (layers *.Cu *.Mask))
    (model ../../_3Dmodels/Connectors_TE-Connectivity.3dshapes/c-215079-4-t-3d.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_lib:TE-Connectivity_Micro-Match_connector_02x05_Pitch_1.27mm (layer F.Cu) (tedit 59BA7D76) (tstamp 5C4EEC22)
    (at 204 122 90)
    (descr "TE-Connectivity Micro-Match connector, female, 02x02, board mount, 1.27mm pitch, 215079-10")
    (tags "connector, TE-Connectivity, female")
    (path /5C4BA66F)
    (fp_text reference J12 (at -2.8205 5.3875 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value skin (at 0 15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.8205 5.3875 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -2.435) (end 4.4 -2.435) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 13.765) (end 4.4 -2.435) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -1.835) (end 0 -1.835) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.53 0) (end -1.53 -1.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -0.6 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -0.6) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.835) (end 4.07 -1.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.07 -1.835) (end 4.07 13.265) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.53 13.265) (end 4.07 13.265) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.635) (end 3.87 -1.635) (layer F.Fab) (width 0.1))
    (fp_line (start 3.87 -1.635) (end 3.87 13.065) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 13.065) (end 3.87 13.065) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 -1.635) (end -1.33 13.065) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 2.54) (end -1.53 13.265) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 13.765) (end 4.4 13.765) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 13.765) (end -1.8 -2.435) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 1.8 -1.4 90) (size 1.5001 1.5001) (drill 1.5001) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.54 3.81 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 29 /skin_pin_4))
    (pad 3 thru_hole circle (at 0 2.54 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 28 /skin_pin_3))
    (pad 2 thru_hole circle (at 2.54 1.27 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 27 /skin_pin_2))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 26 /skin_pin_1))
    (pad 5 thru_hole circle (at 0 5.08 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 25 /skin_pin_5))
    (pad 6 thru_hole circle (at 2.54 6.35 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 24 /skin_pin_6))
    (pad 7 thru_hole circle (at 0 7.62 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 23 /skin_pin_7))
    (pad 8 thru_hole circle (at 2.54 8.89 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 22 /skin_pin_8))
    (pad 9 thru_hole circle (at 0 10.16 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 21 /skin_pin_9))
    (pad 10 thru_hole circle (at 2.54 11.43 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 20 /skin_pin_10))
    (model ../../_3Dmodels/Connectors_TE-Connectivity.3dshapes/c-215079-4-t-3d.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom_lib:TE-Connectivity_Micro-Match_connector_02x02_Pitch_1.27mm (layer F.Cu) (tedit 5ACA2596) (tstamp 5C4EEC3C)
    (at 178 104 90)
    (descr "TE-Connectivity Micro-Match connector, female, 02x02, board mount, 1.27mm pitch, 215079-4")
    (tags "connector, TE-Connectivity, female")
    (path /5C54AD3B)
    (fp_text reference J13 (at -0.02 4.445 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 5.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.07 4.25) (end -3.07 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.07 4.25) (end 3.13 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 0.635) (end -2.8 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.55) (end -2.6 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3.55) (end 2.6 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -3.55) (end 2.6 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -3.55) (end 2.6 -3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 3.75) (end 2.8 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.8 -3.75) (end 2.8 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -3.75) (end 2.8 -3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.505) (end 0 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.635) (end -1.87 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -1.905) (end -2.8 -3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -3.75) (end -1.27 -3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.13 4.25) (end 3.13 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.07 -4.35) (end 3.13 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -4.0905 -0.3175 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -1.27 -1.905 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 42 "Net-(J13-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 -0.635 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 43 "Net-(J13-Pad2)"))
    (pad 3 thru_hole circle (at -1.27 0.635 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 44 "Net-(J13-Pad3)"))
    (pad 4 thru_hole circle (at 1.27 1.905 90) (size 1.8 1.8) (drill 0.8001) (layers *.Cu *.Mask)
      (net 45 "Net-(J13-Pad4)"))
    (pad "" np_thru_hole circle (at 0.53 -3.305 90) (size 1.5001 1.5001) (drill 1.5001) (layers *.Cu *.Mask))
    (model ../../_3Dmodels/Connectors_TE-Connectivity.3dshapes/c-215079-4-t-3d.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5C4EF24C)
    (at 149 104)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5C51DA09)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BS107 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 42 "Net-(J13-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 46 24V))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 GATE0))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5C4EF25E)
    (at 155 104)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5C504CD3)
    (fp_text reference Q2 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BS107 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 GATE1))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 46 24V))
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 43 "Net-(J13-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5C4EF270)
    (at 161 104)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5C521AB4)
    (fp_text reference Q3 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BS107 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 GATE2))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 46 24V))
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 44 "Net-(J13-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5C4EF282)
    (at 167 104)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5C531DBE)
    (fp_text reference Q4 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BS107 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 45 "Net-(J13-Pad4)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 46 24V))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 GATE3))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm (layer F.Cu) (tedit 5B4D10EE) (tstamp 5C4EF600)
    (at 194 104)
    (descr "QFN, 24 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf (Page 278)), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "QFN DFN_QFN")
    (path /5C440C71)
    (attr smd)
    (fp_text reference U1 (at 0 -3.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TCA9548AMRGER (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -2.11) (end 2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -2.11) (end 2.11 -1.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.635 2.11) (end -2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 2.11) (end -2.11 1.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 2.11) (end 2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 2.11) (end 2.11 1.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.635 -2.11) (end -2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 2.6) (end 2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 -2.6) (end -2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 25 smd roundrect (at 0 0) (size 2.6 2.6) (layers F.Cu F.Mask) (roundrect_rratio 0.096154)
      (net 47 "Net-(U1-Pad25)"))
    (pad "" smd roundrect (at -0.65 -0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at -0.65 0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at 0.65 -0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at 0.65 0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad 1 smd roundrect (at -1.9375 -1.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 "Net-(J6-Pad4)"))
    (pad 2 smd roundrect (at -1.9375 -0.75) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 "Net-(J6-Pad3)"))
    (pad 3 smd roundrect (at -1.9375 -0.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(J7-Pad4)"))
    (pad 4 smd roundrect (at -1.9375 0.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(J7-Pad3)"))
    (pad 5 smd roundrect (at -1.9375 0.75) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(J8-Pad4)"))
    (pad 6 smd roundrect (at -1.9375 1.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(J8-Pad3)"))
    (pad 7 smd roundrect (at -1.25 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(J9-Pad4)"))
    (pad 8 smd roundrect (at -0.75 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(J9-Pad3)"))
    (pad 9 smd roundrect (at -0.25 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (pad 10 smd roundrect (at 0.25 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(J10-Pad4)"))
    (pad 11 smd roundrect (at 0.75 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 "Net-(J10-Pad3)"))
    (pad 12 smd roundrect (at 1.25 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(J11-Pad4)"))
    (pad 13 smd roundrect (at 1.9375 1.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 "Net-(J11-Pad3)"))
    (pad 14 smd roundrect (at 1.9375 0.75) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 "Net-(U1-Pad14)"))
    (pad 15 smd roundrect (at 1.9375 0.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(U1-Pad15)"))
    (pad 16 smd roundrect (at 1.9375 -0.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 "Net-(U1-Pad16)"))
    (pad 17 smd roundrect (at 1.9375 -0.75) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 "Net-(U1-Pad17)"))
    (pad 18 smd roundrect (at 1.9375 -1.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (pad 19 smd roundrect (at 1.25 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J1-Pad10)"))
    (pad 20 smd roundrect (at 0.75 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J1-Pad9)"))
    (pad 21 smd roundrect (at 0.25 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 3.3V))
    (pad 22 smd roundrect (at -0.25 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (pad 23 smd roundrect (at -0.75 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 GND))
    (pad 24 smd roundrect (at -1.25 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
